{
  "name": "zoom",
  "version": "1.0.0",
  "description": "zoom clone",
  "keywords": [],
  "scripts": {
    "dev": "nodemon"
  },
  "author": "joyboy10",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.3",
    "pug": "^3.0.2"
  }
}
